NODE_ENV=production

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=
MAIL_PASSWORD=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

